####################################################################################################
Rule Example 1: Separate fields with ',' when TABLES and Other WHere clause variables are escaped with '@'
#####################################################################################################

Bad ABAP Code:
SELECT * FROM (table) INTO TABLE lt_table.
-(table) is any SAP table

Good ABAP Code:
*SELECT * FROM (table) INTO TABLE lt_table. "Commented by PwA 
SELECT (field1), (field2), (field3) FROM (table) INTO CORRESPONDING FIELDS OF TABLE @lt_table. "Added by PwA 

(field1),(field2),(field3) are fields of the SAP table (table) (here table ia any SAP table)

Why:
Need to separate all selected fields with comma is TABLE and Other Variables in where clause is escaped with '@' 

---

####################################################################################################
Rule Example 2: Maintain Proper comma and Period while Remediating DATA to TYPES
#####################################################################################################

Bad ABAP Code:
DATA:BEGIN OF ty_mara OCCURS 0.
      INCLUDE STRUCTURE mara.  
DATA:END OF ty_mara.


Bad Remediated Code:    
TYPES:BEGIN OF ty_mara,
INCLUDE STRUCTURE mara,
TYPES: END OF ty_mara.

Good Remediated Code:

TYPES:BEGIN OF ty_mara.
INCLUDE STRUCTURE mara.
TYPES:END OF ty_mara.

why:
Wrong Comma and Period cause syntax errors
